Repository: vettydevand/wp-vet-plugin
Catalog: wp-vet-plugin/languages/wp-vet-plugin-*.po
Languages: it_it

source: WP Vet Plugin
it_it: Plugin Veterinario WP

source: A WordPress plugin for managing a veterinary practice, built on top of FullCalendar.
it_it: Un plugin per WordPress per la gestione di uno studio veterinario, basato su FullCalendar.

source: Your Name
it_it: Il Tuo Nome

source: https://your-website.com
it_it: https://tuo-sito-web.com

source: Appointment Details
it_it: Dettagli Appuntamento

source: Appointment Date:
it_it: Data Appuntamento:

# Post Type General Name
source: Appointments
it_it: Appuntamenti

# Post Type Singular Name
source: Appointment
it_it: Appuntamento

source: Appointments
it_it: Appuntamenti

source: All Appointments
it_it: Tutti gli Appuntamenti

source: Add New Appointment
it_it: Aggiungi Nuovo Appuntamento

source: Add New
it_it: Aggiungi Nuovo

source: New Appointment
it_it: Nuovo Appuntamento

source: Edit Appointment
it_it: Modifica Appuntamento

source: Update Appointment
it_it: Aggiorna Appuntamento

source: View Appointment
it_it: Visualizza Appuntamento

source: Search Appointment
it_it: Cerca Appuntamento

source: Not found
it_it: Non trovato

source: Not found in Trash
it_it: Non trovato nel Cestino

source: Appointment
it_it: Appuntamento

source: Appointments for the veterinary clinic
it_it: Appuntamenti per la clinica veterinaria
